# YTDownload

./: README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle  yetao.gpg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yetao/ytdownload/: DemoApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yetao/ytdownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
