# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# 库名称
POM_NAME=yt-download
# artifactId
#POM_ARTIFACT_ID=test
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=This is a library of download file that base on Rxjava
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0

# 在POM文件中使用的group ID
POM_GROUP_ID=com.yetaoii
# POM文件中指向你网站的地址
POM_URL=https://github.com/yetaoii/YTDownload
# SCM是指版本管理工具
POM_SCM_URL=https://github.com/yetaoii/YTDownload.git
POM_SCM_CONNECTION=scm:git:https://github.com/yetaoii/YTDownload.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/yetaoii/YTDownload.git
# 你的开放协议相关信息
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL= http://www.apache.org/licenses/LICENSE-2.0.txt
# 开发者的相关信息
POM_DEVELOPER_ID=yetaoii
POM_DEVELOPER_NAME=yetaoii
POM_DEVELOPER_EMAIL=250644772@qq.com

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

signing.keyId=047A0922
signing.password=yt1106
signing.secretKeyRingFile=../secring.gpg

GROUP=com.yetaoii
ARCHIVES_BASE_NAME=yt-download
VERSION =1.0.4